# MatriseApp

./: Chat.Designer.cs  Chat.cs  ImageConverterForm.Designer.cs  ImageConverterForm.cs  ImageConverterForm.resx  IpChatConnection.Designer.cs  IpChatConnection.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Matrise.csproj  MatriseApp.sln  NetCheckForm.Designer.cs  NetCheckForm.cs  NetCheckForm.resx  PingCheckControl.Designer.cs  PingCheckControl.cs  PingCheckForm.Designer.cs  PingCheckForm.cs  PingCheckForm.resx  PlasmaChat.Designer.cs  PlasmaChat.cs  Program.cs  Sp00ksyApp.sln  WatermarkForm.Designer.cs  WatermarkForm.cs  sp00ksy.csproj  sp00ksy.sln
Properties/: Resources.Designer.cs
Services/: EncryptionHelper.cs  MatrixRain.cs
Services/Helpers/: MatrixRain.cs
Services/ImageConverter/: ImageConversionService.cs  ImageUploadService.cs  WatermarkService.cs
Services/IpChatConnection/: ChatClient.cs  ChatServer.cs  NetstatUtility.cs
Services/IpChatConnectionService/: ChatClient.cs  ChatServer.cs  NetstatUtility.cs
Services/NetCheck/: NetworkSpeed.cs  SpeedTestResult.cs  SpeedTestService.cs
Services/PingCheck/: IpFetchService.cs  PingCheckService.cs  PingResult.cs  ToolTipService.cs
Services/PingCheckService/: IpFetchService.cs  PingResult.cs  ToolTipService.cs
Services/PlasmaChat/: ChatService.cs  ConnectionService.cs
Services/WatermarkService/: WatermarkService.cs
